<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33922028-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-33922028-2');
            
            /**
            * Function that registers a click on an outbound link in Analytics.
            * This function takes a valid URL string as an argument, and uses that URL string
            * as the event label. Setting the transport method to 'beacon' lets the hit be sent
            * using 'navigator.sendBeacon' in browser that support it.
            */
            var getOutboundLink = function(url) {
              gtag('event', 'click', {
                'event_category': 'outbound',
                'event_label': url,
                'transport_type': 'beacon',
                'event_callback': function(){document.location = url;}
              });
            }
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MMJC2VZ');</script>
        <!-- End Google Tag Manager -->

        <title>RATAN</title>
        <style type="text/css">
            body, html {
                margin: 0;
                padding: 0;
                background-color: #14191b;
                color: #FFFFFF;
                font-family: 'Karla', sans-serif;
                font-size: 1.1em;
                padding: 10px;
            }

            #content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #inner-content {
                width: 85%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 400px;
                min-width: 200px;

            }

            h1 {
                margin: 0px;
                padding: 0px;
                letter-spacing: .5em;
                text-align: center;
                padding-left: .5em;
                user-select: none;
            }            

            .album-art {
                max-width:100%;
                max-height:100%;
                height: auto;
                width: auto;
                border-radius: 10px;
                margin-top: 20px;
            }

            .button {
                background-color: #EAEAE0;
                margin-top: 15px;
                padding: 10px 0 10px 0;
                width: 100%;
                text-align: center;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }

            .button:hover {
                background-color: #FAFAF0;
            }

            .button img {
                height: 100%;
                max-width: 160px;
                max-height: 40px;
            }

            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                color: #555555;
            }

            audio {
                filter: grayscale(1) contrast(70%) invert(100%) sepia(5%); 
                width: 100%;
                height: 40px;
            }

            .preview {
                width: 100%;
                text-align: center;
                color: #555555;
                font-size: 0.7em;
                margin-top: 10px;
                /*margin-bottom: -10px;*/
                user-select: none;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="description" content="Fan of Tool? Check out the new album Drain by RATAN."/>
        <meta name="og:image" content="drain.jpg" />
        <meta name="og:audio" content="https://raw.githubusercontent.com/ratan-band/ratan-band.github.io/master/snippet.m4a" />
        <link rel="manifest" href="/site.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        
        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '580541969279482');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=580541969279482&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMJC2VZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="content">
            <div id="inner-content">
                <h1>RATAN</h1>
                <img class="album-art" src="drain.jpg" title="RATAN - Drain (2020)"/>
                <div class="preview">
                    <audio id="audio snippet" controls controlsList="nodownload" preload="auto">
                        <source src="https://raw.githubusercontent.com/ratan-band/ratan-band.github.io/master/snippet.m4a"/>
                    </audio>
                    (preview)
                </div>
                <a class="button"
                   href="https://music.apple.com/us/album/drain/1525722950"
                   onclick="getOutboundLink('https://music.apple.com/us/album/drain/1525722950'); return false;">
                    <img src="apple_music.svg" title="Apple Music"/>
                </a>
                <a class="button"
                   href="https://ratan.bandcamp.com"
                   onclick="getOutboundLink('https://ratan.bandcamp.com'); return false;">
                    <img src="bandcamp.svg" title="Bandcamp"/>
                </a>
                <a class="button"
                   href="https://play.google.com/store/music/album/RATAN_Drain?id=Biolkih3u2jhksmie2dnsqhnmea"
                   onclick="getOutboundLink('https://play.google.com/store/music/album/RATAN_Drain?id=Biolkih3u2jhksmie2dnsqhnmea'); return false;">
                    <img src="google_play.svg" title="Google Play"/>
                </a>
                <a class="button"
                   href="https://open.spotify.com/album/2K4OlP64i0Y0po6taGzVtc"
                   onclick="getOutboundLink('https://open.spotify.com/album/2K4OlP64i0Y0po6taGzVtc'); return false;">
                    <img src="spotify.svg" title="Spotify"/>
                    <span style="width: 10px"></span>
                    <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:2ZEPuUFJQwkCrux9npgQT4&size=basic&theme=light" width="95" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                </a>
                <a class="button"
                   href="https://music.youtube.com/playlist?list=OLAK5uy_mRBPcmTSovcmsme3H5e-WlPPygchRS_2c"
                   onclick="getOutboundLink('https://music.youtube.com/playlist?list=OLAK5uy_mRBPcmTSovcmsme3H5e-WlPPygchRS_2c'); return false;">
                    <img src="youtube_music.svg" title="YouTube Music"/>
                </a>
                <a class="button"
                   href="https://www.facebook.com/ratan.band"
                   onclick="getOutboundLink('https://www.facebook.com/ratan.band'); return false;">
                    <img src="facebook.svg" title="Facebook"/>
                </a>
                <a class="button"
                   href="https://instagr.am/ratan.band"
                   onclick="getOutboundLink('https://instagr.am/ratan.band'); return false;">
                    <img src="instagram.svg" title="Instagram"/>
                </a>
            </div>
        </div>
    </body>
</html>
